classdef program < obj_db
    %PROGRAM Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        cost
        time
    end
    
    methods
        
        function obj=program(name,info,objs)
            % program constructor method
            %
            % Inputs:
            % name - 1xn char - name of the resource database
            % info - 1xn char - some additional info
            %
            % Optional Inputs:
            % objs - 1xn resource - resource objects to populate into the database
            %
            % Example:
            %
            % r(1)=resource('asdf',5170,'lp');
            % r(2)=resource('qwer',8093,'sp');
            % res_db=resource_db('myDatabase','someinfo',r);
            %
            % This code will make 2 resources, then build a resource
            % database with both resources attached.
            
            if nargin<3 % if less than 3 
                objs=[];
            end
            
            obj.name=name;
            obj.info=info;
            
            for i=1:length(objs)
                attachobject(obj,objs(i));
            end
            
        end
        
    end
    
end

